@media (max-width:1024px) {
    .conteiner {
        width: 95%;
    }

     .menu img {
        right: 0px;
        width: 90px;
   }
}
@media (max-width:980px) {
    .top_wrap > div {
        width: 95%;
    }
    .top_wrap .description {
        flex-basis: 40%;
        color: rgb(236, 210, 210);
        font-size: 10px;
    }
    .logo img {
        width: 200px;
    }
    .menu {
        flex-direction: column;
        align-items: flex-start ;
    }
    .menu nav > ul li a {
        font-size: 14px;
    }
    .menu form {
        width: 50%;
        margin-bottom: 10px;
    }
    .menu form input {
        width: 80%;
    }
    article img {
        height: 50px;
    }
    article p {
        font-size: 14px;
    }
    .content .right .wrap_title .title {
        flex-basis: 49%;
    }
    .gallery .foto img {
        width: 150px;
    }
    footer nav > ul {
        flex-basis: 95%;
    }
    footer .titles .link {
        width: 100%;
    }
}
@media (max-width:768px) {
    .top_wrap .description {
        flex-basis: 70%;
        font-size: 12px;
    }
    .banner .slider .photo {
        height: 200px ;
    }
    .banner .slider .photo p {
        font-size: 15px;
    }
    .content {
        display: block;
    }
    section {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        margin: 60px 0 20px;

    }
    section h2 {
        position: absolute;
        top: -40px;
        margin: 0;
    }
    section article {
        flex-basis: 48%;
        margin: 5px 0;
    }
    section aside {
        display: none;
    }
    .gallery .foto img {
        width: 100px;
        
    }
}